# --- API Keys ---
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=

# --- MCP config path ---
MCP_CONFIG=src/cli_agent/agent/mcp_servers/config.json

# --- Pixeltable settings ---
PIXELTABLE_HOME=/root/.pixeltable
PIXELTABLE_VERBOSITY=0

# --- LangSmith Tracing ---
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGSMITH_PROJECT=cli-agent